Written by: Muhammad Javed\
Date: 2023-02-20\
Email: meherjaved440@gmail.com

In [2]:
import pandas as pd

In [7]:
df=pd.read_excel("StudentsData.xlsx")
df

     Name  Roll No  Age  Weight  Hight
0     Ali     5504   36      80    6.1
1    Riaz     6642   35      75    5.5
2   Ahmed     6699   25      72    5.8
3   Javed     6655   27      79    5.2
4   Usman     8877   23      65    4.9
5    Fiaz     5875   18      68    5.6
6  Rehman     6535   29      80    6.2

In [9]:
df.head(4)

    Name  Roll No  Age  Weight  Hight
0    Ali     5504   36      80    6.1
1   Riaz     6642   35      75    5.5
2  Ahmed     6699   25      72    5.8
3  Javed     6655   27      79    5.2

In [10]:
df.tail(2)

     Name  Roll No  Age  Weight  Hight
5    Fiaz     5875   18      68    5.6
6  Rehman     6535   29      80    6.2

In [11]:
df.shape

(7, 5)

In [12]:
df.info

<bound method DataFrame.info of      Name  Roll No  Age  Weight  Hight
0     Ali     5504   36      80    6.1
1    Riaz     6642   35      75    5.5
2   Ahmed     6699   25      72    5.8
3   Javed     6655   27      79    5.2
4   Usman     8877   23      65    4.9
5    Fiaz     5875   18      68    5.6
6  Rehman     6535   29      80    6.2>

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     7 non-null      object
 1   Roll No  7 non-null      int64
 2   Age      7 non-null      int64
 3   Weight   7 non-null      int64
 4   Hight    7 non-null      float64
dtypes: float64(1), int64(3), object(1)
memory usage: 412.0+ bytes

In [14]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [15]:
df.columns

Index(['Name', 'Roll No', 'Age', 'Weight', 'Hight'], dtype='object')

In [16]:
df.describe

<bound method NDFrame.describe of      Name  Roll No  Age  Weight  Hight
0     Ali     5504   36      80    6.1
1    Riaz     6642   35      75    5.5
2   Ahmed     6699   25      72    5.8
3   Javed     6655   27      79    5.2
4   Usman     8877   23      65    4.9
5    Fiaz     5875   18      68    5.6
6  Rehman     6535   29      80    6.2>

In [17]:
df.describe()

           Roll No        Age     Weight     Hight
count     7.000000   7.000000   7.000000  7.000000
mean   6683.857143  27.571429  74.142857  5.614286
std    1070.915563   6.425396   6.039552  0.467007
min    5504.000000  18.000000  65.000000  4.900000
25%    6205.000000  24.000000  70.000000  5.350000
50%    6642.000000  27.000000  75.000000  5.600000
75%    6677.000000  32.000000  79.500000  5.950000
max    8877.000000  36.000000  80.000000  6.200000

In [ ]:
df.T  # to use transpose data

            0     1      2      3      4     5       6
Name      Ali  Riaz  Ahmed  Javed  Usman  Fiaz  Rehman
Roll No  5504  6642   6699   6655   8877  5875    6535
Age        36    35     25     27     23    18      29
Weight     80    75     72     79     65    68      80
Hight     6.1   5.5    5.8    5.2    4.9   5.6     6.2

In [21]:
df.sort_index(ascending=False)

     Name  Roll No  Age  Weight  Hight
6  Rehman     6535   29      80    6.2
5    Fiaz     5875   18      68    5.6
4   Usman     8877   23      65    4.9
3   Javed     6655   27      79    5.2
2   Ahmed     6699   25      72    5.8
1    Riaz     6642   35      75    5.5
0     Ali     5504   36      80    6.1

In [23]:
df.sort_values(by="Age")

     Name  Roll No  Age  Weight  Hight
5    Fiaz     5875   18      68    5.6
4   Usman     8877   23      65    4.9
2   Ahmed     6699   25      72    5.8
3   Javed     6655   27      79    5.2
6  Rehman     6535   29      80    6.2
1    Riaz     6642   35      75    5.5
0     Ali     5504   36      80    6.1

In [24]:
df.sort_values(by="Roll No")

     Name  Roll No  Age  Weight  Hight
0     Ali     5504   36      80    6.1
5    Fiaz     5875   18      68    5.6
6  Rehman     6535   29      80    6.2
1    Riaz     6642   35      75    5.5
3   Javed     6655   27      79    5.2
2   Ahmed     6699   25      72    5.8
4   Usman     8877   23      65    4.9

In [26]:
df.sort_values(by="Hight")

     Name  Roll No  Age  Weight  Hight
4   Usman     8877   23      65    4.9
3   Javed     6655   27      79    5.2
1    Riaz     6642   35      75    5.5
5    Fiaz     5875   18      68    5.6
2   Ahmed     6699   25      72    5.8
0     Ali     5504   36      80    6.1
6  Rehman     6535   29      80    6.2